*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0,0, 0.5);
    position: sticky;
    top: 0;

}
.nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
 .nav ul li a {
    text-decoration: none;
    color: white;
    padding:8px 25px;
    transition: all .5s ease ;
 }
 .nav ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;

 }
 .multitext{
    color: #0082e6;

 }
#Home{
    display:flex;
    flex-direction:column;
    height: 840px;
    justify-content: center;
    align-items: center;
       
    
}
#Home::before{
    content:"";
    position:absolute;
    top:0;
    right:0;
    background: url(portfolio.jpg) no-repeat center center/cover ;
    height: 900px;
    width: 100%;
    z-index:-1;  
     
}
.main{
    display: flex;
    flex-direction: column;
    border: 1px solid none;
    align-items: center;
    position:absolute;
    bottom: 100px; 
    margin-left: -280px;  
}


.hire{
    padding: 10px 35px;
    background-color: transparent;
    border:   none;
    color:black;
    outline: none;
    transition: .6s ease;
    
}
.hire:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0, 0 10px white, 0, 0 15px white;
    font-weight: bold;
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 10px;
    background:  url() no-repeat center center/cover ; ; 
  
}
#pix{
    display: flex;
}
#pic img{
    width: 200px;
    height: 200px;
    float: left;
}
#intro{
    display: flex;
    flex-direction:column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#portifolio{
    display: flex;
    flex-direction: column;
     background-color: black;
     color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 350px;
    height: 240px;
    margin: 10px;
}
.abt{
    background-color:grey;
    color: white;
}
.port{
    background-color:grey;
    color: white;
}
.por{
    margin-left: 400px;
}
.abth1{
    margin-left: 400px;
    margin-top: -20px ;
}
#services{
    display: flex;
    flex-direction: column;
    padding: column;
    padding: 20px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction:column;
    width:300px;
    height: 150px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px; 
    background-size: 100% 200%;
    background: linear-gradient(to top, );
    transition: all .8s;
}
.box:hover{
    background-position:left bottom;
    color: black;
    border: none;
    box-shadow: 0 0 20px rgba(255,45,45);
}
.serh1{
    margin-left: 70px;
}
#contact{
   background-color: gray;
}
#services{
    background-color: grey;
}
#name{
      width: 500px;
      height: 5vh;
}
#email{
    width: 500px;
    height: 5vh;
}
#message{
   width: 250px;
   height: 30vh;
}
#send{
    width:150px;
    height: 10vh; ;

}





 

  